<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azad Singh</title>
    <style>
        * {
            font-family: sans-serif;
        }

        .container {
            width: 100%;
            height: 100%;
            margin: auto;
            padding: auto;
        }

        .introduction {
            width: 95%;
            height: 95%;
            margin: 10px;
            border: 10px solid;
            padding: 10px;

        }

        .image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .programming-language {
            width: 50%;
            height: fit-content;
            margin-left: 40%;
            margin-right: 40%;
            padding-bottom: 10px;
            padding-top: 10px;

        }

        .table {
            width: 50%;
            height: fit-content;
            margin-left: 35%;
            margin-right: 40%;
            padding-bottom: 10px;
            padding-top: 10px;
            align-items: center;
        }

        .form {
            width: 50%;
            height: fit-content;
            margin-left: 38%;
            margin-right: 40%;
            padding-bottom: 10px;
            padding-top: 10px;
            align-items: center;
        }

        #github {
            margin-left: 45%;
            margin-right: 45%;
        }

        input[type=text],
        input[type=tel],
        textarea {
            width: 50%;
            padding: 10px;
            margin: 5px 0;

        }

        input[type=submit] {
            padding: 16px 32px;
            color: rgb(254, 254, 254);
            background-color: rgb(7, 7, 7);
            border-radius: 5px;
            border: none;
        }

        table,
        th,
        td {
            border: 1px solid rgb(0, 179, 255);
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="introduction">
            <h1 style="text-align: center;">Azad Singh</h1>
            <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. At quod dignissimos
                saepe molestiae consequatur. Consequatur facere nostrum cupiditate nemo harum, accusamus eius culpa
                veniam
                voluptas praesentium animi quaerat, quam asperiores!</p>
            <img src="assets/avenger.jfif" alt="avenger-image" class="image">
            <a href="https://github.com/azadhash" style="content: icon;" class="image" id="github"><img
                    src="assets/github.png" alt="github link" height="100px" width="100px"></a>
        </div>
        <hr>
        <div class="programming-language">
            <h2>Programming Language</h2>
            <ul id="list">
                <li>Java</li>
                <li>C++</li>
                <li>C</li>
                <li>python</li>
                <li>Sql</li>
            </ul>
        </div>
        <hr>
        <div class="table">
            <table>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Address</th>
                    <th>College</th>
                    <th>Department</th>
                </tr>
                <tr>
                    <td>Azad Singh</td>
                    <td>21</td>
                    <td>Chandannagar</td>
                    <td>HETC</td>
                    <td>CSE</td>
                </tr>
                <tr>
                    <td>Ram Singh</td>
                    <td>21</td>
                    <td>Kolkata</td>
                    <td>MCKV</td>
                    <td>CSE</td>
                </tr>
                <tr>
                    <td>Laxman Singh</td>
                    <td>21</td>
                    <td>Mumbai</td>
                    <td>IITM</td>
                    <td>CSE</td>
                </tr>

            </table>
        </div>
        <hr>
        <div class="form">
            <form method="post">
                <label for="fname">First Name</label><br>
                <input type="text" name="fname" id="fname" placeholder="First Name"><br>
                <label for="lname">Last Name</label><br>
                <input type="text" name="lname" id="lname" placeholder="Last Name"><br>
                <label for="conatct">Contact</label><br>
                <input type="tel" name="conatct" id="conatct" placeholder="Contact"><br>
                <label for="message">Message</label><br>
                <textarea name="message" id="message" rows="5" cols="45" placeholder="write something"></textarea><br>
                <input type="submit" value="Submit" id="submit">
            </form>
        </div>
    </div>
</body>

</html>